.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar {
  grid-row: 1/2;
  display: flex;
}

.main {
  margin: 0 2em 0 2em;
}

.intro > header, .summary {
  text-align: center;
}

.preamble, .explanation, .participation, .benefits, .requirements {
  border: 1px solid black;
  padding: 10px;
}

footer {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  margin: 0 -2em 0 -2em;
  width: 100vw;
}

.preamble {
  background-image: url(leaves.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.main {
  background-image: url(Trunk.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.intro header {
  width: 315px;
  height: 315px;
  background: linear-gradient(yellow, orange, red);
  border-radius: 50%;
  margin: 0 auto;
}
.intro header h1, .intro header h2 {
  text-align: center;
  border-radius: 50%;
  padding: 50px;
}
.intro header abbr {
  text-decoration: none;
}

.summary {
  background-color: #f2f2f2;
  text-align: center;
  width: 380px;
  height: 230px;
  box-shadow: lightgrey 10px 10px;
  margin: 60px auto;
  border-radius: 100px;
}
.summary p {
  border-radius: 50%;
  margin-bottom: 0;
  margin-top: 0;
}

.summary:after, .summary:before {
  content: "";
  position: relative;
  display: inline-block;
  background: inherit;
  border-radius: inherit;
}

.summary:before {
  width: 130px;
  height: 130px;
  top: -25px;
  left: -80px;
}

.summary:after {
  width: 160px;
  height: 160px;
  top: -255px;
  left: 55px;
}

.sidebar {
  background-color: #f2f2f2;
  text-align: center;
  width: 400px;
  height: 230px;
  box-shadow: lightgrey 10px 10px;
  margin: 60px auto;
  border-radius: 100px;
}

.sidebar:after, .sidebar:before {
  content: "";
  position: relative;
  display: inline-block;
  background: inherit;
  border-radius: inherit;
}

.sidebar:before {
  width: 130px;
  height: 130px;
  top: -25px;
  left: 25px;
}

.sidebar:after {
  width: 160px;
  height: 160px;
  top: -50px;
  right: 50px;
}

@media only screen and (min-width: 50em) {
  .page-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }

  .intro {
    grid-row: 1/2;
    grid-column: 1/7;
    display: flex;
    flex-flow: row wrap;
  }

  header {
    flex: 0 0 25%;
  }

  .summary {
    flex: 0 0 33.2%;
    margin-left: 40%;
  }

  .preamble {
    flex: 0 0 100%;
  }

  .sidebar {
    grid-column: 4/7;
    grid-row: 2/3;
  }

  .main {
    grid-column: 1/4;
    margin-left: 4em;
  }

  footer {
    margin: 0 0 0 -4em;
  }

  .intro header {
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
  }

  .summary {
    min-width: 380px;
    min-height: 230px;
    max-width: 380px;
    max-height: 230px;
  }
}

/*# sourceMappingURL=styles.css.map */
